VITE_FIREBASE_API_KEY="AIzaSyBDWJZbXSAt0RoU5wCQmuVACrOuSiTN7DQ"
VITE_FIREBASE_AUTH_DOMAIN="senabet-3bd86.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="senabet-3bd86"
VITE_FIREBASE_STORAGE_BUCKET="senabet-3bd86.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1035741065112"
VITE_FIREBASE_APP_ID="1:1035741065112:web:63f8508a30c2dc0ef945ed"
VITE_FIREBASE_MEASUREMENT_ID="G-H9GQ6D7BL2"